{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Flink": {
    "UseFlinkDotNet": true,
    "JobManagerUrl": "http://localhost:8081",
    "SqlGatewayUrl": "http://localhost:8083"
  },
  "Kafka": {
    "BootstrapServers": "kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092"
  },
  "Temporal": {
    "ServerUrl": "temporal-server:7233",
    "Namespace": "default",
    "AgentOptimization": {
      "MaxConcurrentActivities": 100,
      "MaxConcurrentWorkflowTasks": 100,
      "MaxConcurrentLocalActivities": 100,
      "WorkerCount": 1,
      "ActivityTaskTimeout": "00:05:00",
      "WorkflowTaskTimeout": "00:01:00",
      "HeartbeatTimeout": "00:00:30",
      "ScheduleToCloseTimeout": "00:10:00",
      "ScheduleToStartTimeout": "00:01:00",
      "StartToCloseTimeout": "00:05:00",
      "EnableDynamicOptimization": true,
      "OptimizationInterval": "00:01:00",
      "PerformanceThresholds": {
        "MaxLatencyMs": 5000,
        "MinThroughputPerSecond": 100,
        "MaxErrorRate": 0.05,
        "MaxQueueDepth": 1000
      }
    }
  },
  "AllowedHosts": "*"
}