{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "LocalTesting.WebApi.Services.FlinkJobManagementService": "Debug"
    }
  },
  "Flink": {
    "UseFlinkDotNet": true
  }
}