{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Flink": {
    "JobManager": {
      "BaseUrl": "http://localhost:8081"
    },
    "SqlGateway": {
      "BaseUrl": "http://localhost:8083"
    }
  }
}